%% Journal article

@article{zhao2020detection3,
  title={Detection method based on automatic visual shape clustering for pin-missing defect in transmission lines},
  author={Zhao, Zhenbing and Qi, Hongyu and Qi, Yincheng and Zhang, Ke and Zhai, Yongjie and Zhao, Wenqing},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={69},
  number={9},
  pages={6080--6091},
  year={2020},
  publisher={IEEE}
}

@article{ma2021real,
  title={Real-time detection and spatial localization of insulators for UAV inspection based on binocular stereo vision},
  author={Ma, Yunpeng and Li, Qingwu and Chu, Lulu and Zhou, Yaqin and Xu, Chang},
  journal={Remote Sensing},
  volume={13},
  number={2},
  pages={230},
  year={2021},
  publisher={MDPI}
}

@article{mohamed2020unmanned,
  title={Unmanned aerial vehicles applications in future smart cities},
  author={Mohamed, Nader and Al-Jaroodi, Jameela and Jawhar, Imad and Idries, Ahmed and Mohammed, Farhan},
  journal={Technological forecasting and social change},
  volume={153},
  pages={119293},
  year={2020},
  publisher={Elsevier}
}

@article{liang2020detection,
  title={Detection and evaluation method of transmission line defects based on deep learning},
  author={Liang, Huagang and Zuo, Chao and Wei, Wangmin},
  journal={IEEE Access},
  volume={8},
  pages={38448--38458},
  year={2020},
  publisher={IEEE}
}

@article{zhang2004mobile,
  title={Mobile robot for overhead powerline inspection-a review},
  author={Zhang, Yun-chu and Liang, Zize and Tan, Min},
  journal={Robot},
  volume={26},
  number={5},
  pages={467--473},
  year={2004}
}

@article{zhang2017uav,
  title={UAV low altitude photogrammetry for power line inspection},
  author={Zhang, Yong and Yuan, Xiuxiao and Fang, Yi and Chen, Shiyu},
  journal={ISPRS International Journal of GEO-information},
  volume={6},
  number={1},
  pages={14},
  year={2017},
  publisher={MDPI}
}

@article{li2023focus,
  title={Focus on local: transmission line defect detection via feature refinement},
  author={Li, Yufeng and Dai, Longgang and Ni, Hongxia and Kong, Caihua and Chen, Xiang},
  journal={Signal, Image and Video Processing},
  volume={17},
  number={1},
  pages={31--37},
  year={2023},
  publisher={Springer}
}

@article{zaidi2022survey, 
  title={A survey of modern deep learning based object detection models},
  author={Zaidi, Syed Sahil Abbas and Ansari, Mohammad Samar and Aslam, Asra and Kanwal, Nadia and Asghar, Mamoona and Lee, Brian},
  journal={Digital Signal Processing},
  pages={103514},
  year={2022},
  publisher={Elsevier}
}

@article{tulbure2022review,
  title={A review on modern defect detection models using DCNNs--Deep convolutional neural networks},
  author={Tulbure, Andrei-Alexandru and Tulbure, Adrian-Alexandru and Dulf, Eva-Henrietta},
  journal={Journal of Advanced Research},
  volume={35},
  pages={33--48},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{wei2022composite,
  title={Composite insulator defect identification and quantitative method based on random hough transform ellipse detection},
  author={Wei, Zi-xiang},
  booktitle={Journal of Physics: Conference Series},
  volume={2170},
  number={1},
  pages={012021},
  year={2022},
  organization={IOP Publishing}
}

@article{li2020object,
  title={Object detection in optical remote sensing images: A survey and a new benchmark},
  author={Li, Ke and Wan, Gang and Cheng, Gong and Meng, Liqiu and Han, Junwei},
  journal={ISPRS journal of photogrammetry and remote sensing},
  volume={159},
  pages={296--307},
  year={2020},
  publisher={Elsevier}
}

@article{tan2020catenary,
  title={Catenary insulator defect detection based on contour features and gray similarity matching},
  author={Tan, Ping and Li, Xu-feng and Xu, Jin-mei and Ma, Ji-en and Wang, Fei-jie and Ding, Jin and Fang, You-tong and Ning, Yong},
  journal={Journal of Zhejiang University-SCIENCE A},
  volume={21},
  number={1},
  pages={64--73},
  year={2020},
  publisher={Springer}
}

@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@inproceedings{liu2016ssd,  
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part I 14},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@article{zhao2021insulator, 
  title={An insulator in transmission lines recognition and fault detection model based on improved faster RCNN},
  author={Zhao, Wenqing and Xu, Minfu and Cheng, Xingfu and Zhao, Zhenbing},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={70},
  pages={1--8},
  year={2021},
  publisher={IEEE}
}

@article{qiu2022detection,
  title={Detection of transmission line insulator defects based on an improved lightweight YOLOv4 model},
  author={Qiu, Zhibin and Zhu, Xuan and Liao, Caibo and Shi, Dazhai and Qu, Wenqian},
  journal={Applied Sciences},
  volume={12},
  number={3},
  pages={1207},
  year={2022},
  publisher={MDPI}
}

@article{liu2022key,
  title={Key target and defect detection of high-voltage power transmission lines with deep learning},
  author={Liu, Zhongyun and Wu, Gongping and He, Wenshan and Fan, Fei and Ye, Xuhui},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={142},
  pages={108277},
  year={2022},
  publisher={Elsevier}
}

@article{hao2022insulator,
  title={An insulator defect detection model in aerial images based on Multiscale Feature Pyramid Network},
  author={Hao, Kun and Chen, Guanke and Zhao, Lu and Li, Zhisheng and Liu, Yonglei and Wang, Chuanqi},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={71},
  pages={1--12},
  year={2022},
  publisher={IEEE}
}

@inproceedings{zhang2022resnest,
  title={Resnest: Split-attention networks},
  author={Zhang, Hang and Wu, Chongruo and Zhang, Zhongyue and Zhu, Yi and Lin, Haibin and Zhang, Zhi and Sun, Yue and He, Tong and Mueller, Jonas and Manmatha, R and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2736--2746},
  year={2022}
}

@article{li2022insulator,
  title={Insulator defect detection for power grid based on light correction enhancement and YOLOv5 model},
  author={Li, Yi and Ni, Minzhe and Lu, Yanfeng},
  journal={Energy Reports},
  volume={8},
  pages={807--814},
  year={2022},
  publisher={Elsevier}
}

@article{rao2022hornet,
  title={Hornet: Efficient high-order spatial interactions with recursive gated convolutions},
  author={Rao, Yongming and Zhao, Wenliang and Tang, Yansong and Zhou, Jie and Lim, Ser-Nam and Lu, Jiwen},
  journal={arXiv preprint arXiv:2207.14284},
  year={2022}
}

@inproceedings{wang2020cspnet,
  title={CSPNet: A new backbone that can enhance learning capability of CNN},
  author={Wang, Chien-Yao and Liao, Hong-Yuan Mark and Wu, Yueh-Hua and Chen, Ping-Yang and Hsieh, Jun-Wei and Yeh, I-Hau},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition workshops},
  pages={390--391},
  year={2020}
}

@inproceedings{woo2018cbam,
  title={Cbam: Convolutional block attention module},
  author={Woo, Sanghyun and Park, Jongchan and Lee, Joon-Young and Kweon, In So},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={3--19},
  year={2018}
}

@inproceedings{yang2021simam,
  title={Simam: A simple, parameter-free attention module for convolutional neural networks},
  author={Yang, Lingxiao and Zhang, Ru-Yuan and Li, Lida and Xie, Xiaohua},
  booktitle={International conference on machine learning},
  pages={11863--11874},
  year={2021},
  organization={PMLR}
}


@inproceedings{lin2017feature,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}
}

@article{li2018pyramid,
  title={Pyramid attention network for semantic segmentation},
  author={Li, Hanchao and Xiong, Pengfei and An, Jie and Wang, Lingxue},
  journal={arXiv preprint arXiv:1805.10180},
  year={2018}
}


@article{sunkara2022no,
  title={No More Strided Convolutions or Pooling: A New CNN Building Block for Low-Resolution Images and Small Objects},
  author={Sunkara, Raja and Luo, Tie},
  journal={arXiv preprint arXiv:2208.03641},
  year={2022}
}

@article{tao2018detection,
  title={Detection of power line insulator defects using aerial images analyzed with convolutional neural networks},
  author={Tao, Xian and Zhang, Dapeng and Wang, Zihao and Liu, Xilong and Zhang, Hongyan and Xu, De},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={50},
  number={4},
  pages={1486--1498},
  year={2018},
  publisher={IEEE}
}

@article{zhu2021detection,
  title={Detection and tracking meet drones challenge},
  author={Zhu, Pengfei and Wen, Longyin and Du, Dawei and Bian, Xiao and Fan, Heng and Hu, Qinghua and Ling, Haibin},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={44},
  number={11},
  pages={7380--7399},
  year={2021},
  publisher={IEEE}
}


@article{li2020insulator,
  title={Insulator defect recognition based on global detection and local segmentation},
  author={Li, Xuefeng and Su, Hansong and Liu, Gaohua},
  journal={IEEE Access},
  volume={8},
  pages={59934--59946},
  year={2020},
  publisher={IEEE}
}

@article{ding2022high,
  title={High Accuracy Real-Time Insulator String Defect Detection Method Based on Improved YOLOv5},
  author={Ding, Jian and Cao, Haonan and Ding, Xulin and An, Chenghui},
  journal={Frontiers in Energy Research},
  volume={10},
  pages={928164},
  year={2022},
  publisher={Frontiers}
}

@article{wang2023insulator,
  title={Insulator Defects Detection for Aerial Photography of the Power Grid Using You Only Look Once Algorithm},
  author={Wang, Shanshan and Zou, Xinyi and Zhu, Wei and Zeng, Liang},
  journal={Journal of Electrical Engineering \& Technology},
  pages={1--14},
  year={2023},
  publisher={Springer}
}

@inproceedings{zhang2020bridging,
  title={Bridging the gap between anchor-based and anchor-free detection via adaptive training sample selection},
  author={Zhang, Shifeng and Chi, Cheng and Yao, Yongqiang and Lei, Zhen and Li, Stan Z},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9759--9768},
  year={2020}
}

@article{liu2023improved,
  title={Improved GBS-YOLOv5 algorithm based on YOLOv5 applied to UAV intelligent traffic},
  author={Liu, Haiying and Duan, Xuehu and Lou, Haitong and Gu, Jason and Chen, Haonan and Bi, Lingyun},
  journal={Scientific Reports},
  volume={13},
  number={1},
  pages={9577},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{wang2023fe,
  title={FE-YOLOv5: Feature enhancement network based on YOLOv5 for small object detection},
  author={Wang, Min and Yang, Wenzhong and Wang, Liejun and Chen, Danny and Wei, Fuyuan and KeZiErBieKe, HaiLaTi and Liao, Yuanyuan},
  journal={Journal of Visual Communication and Image Representation},
  pages={103752},
  year={2023},
  publisher={Elsevier}
}



%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",


%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
